# eshop-ecommerce-spring-boot

./: .gitignore  README.md  pom.xml  screenshots.md
SQL DUMP/: ecomm_dump_20230627_200511.sql
src/main/: web.xml
src/main/java/com/ecomm/shopping/eShop/: EShopApplication.java
src/main/java/com/ecomm/shopping/eShop/config/: OnStartup.java  RazorpayConfig.java  SecurityConfig.java  UserInfoToUserDetailsConversion.java
src/main/java/com/ecomm/shopping/eShop/dto/: CartResponseDto.java  CouponValidityResponseDto.java  CustomerOrderDto.java  NewOrderDto.java  OrderDto.java  OrderRequestDto.java  RazorpayDto.java  UserDto.java  WalletDto.java  cartDto.java
src/main/java/com/ecomm/shopping/eShop/enums/: OrderStatus.java  OrderType.java  UserType.java  WalletTransactionType.java
src/main/java/com/ecomm/shopping/eShop/repository/: AuditLogRepository.java  BannerRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  ImageRepository.java  OnlineOrderRefRepository.java  OrderHistoryRepository.java  OrderItemsRepository.java  OtpRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  UserAddressRepository.java  UserInfoRepository.java  VariantRepository.java  WalletHistoryRepository.java  WalletRepository.java  WishlistRepository.java
src/main/java/com/ecomm/shopping/eShop/service/: BannerService.java  BrandService.java  CartService.java  CategoryService.java  CouponService.java  ImageService.java  OnlineOrderRefService.java  OrderHistoryService.java  OrderItemService.java  OtpService.java  ProductReviewService.java  ProductService.java  UserAddressService.java  UserInfoProviderService.java  UserInfoService.java  UserRegistrationService.java  VariantService.java  WalletHistoryService.java  WalletService.java  WishlistService.java
src/main/java/com/ecomm/shopping/eShop/worker/: CustomAuthenticationSuccessHandler.java  DateFormatter.java  GetLocation.java  ReportGenerator.java  SaveAnonUserDetails.java  TemplateInvoiceGenerator.java  (+1 more)
src/main/resources/: application-prod.properties  application.yml
src/main/resources/static/assets/js/: dashboards-analytics.js
src/main/resources/static/css/: main.css
src/main/resources/static/css2/: admin.css  home.css  style.css
src/main/resources/static/js/: cart.js  image-crop.js  invoice.js  main.js  product-detail.js  profile.js
src/main/resources/templates/: 403.html  404.html  auditView.html  blocked.html  checkEmailForPassword.html  enterOtp.html  error.html  home-page.html  invoice_template.html  login-page.html  resetPassword.html  signup.html  userExists.html
src/main/resources/templates/dashboard/html/: dashboard.html
src/main/resources/templates/dashboard/html/banner/: BannerDetailView.html  BannerList.html  CreateBanner.html
src/main/resources/templates/dashboard/html/brand/: BrandDetailView.html  BrandList.html  CreateBrand.html
src/main/resources/templates/dashboard/html/category/: CategoryDetailView.html  CategoryList.html  CreateCategory.html
src/main/resources/templates/dashboard/html/coupon/: CouponDetailView.html  CouponList.html  CreateCoupon.html
src/main/resources/templates/dashboard/html/order/: OrderDetailView.html  OrdersList.html
src/main/resources/templates/dashboard/html/product/: CreateProduct.html  ProductDetailView.html  ProductList.html
src/main/resources/templates/dashboard/html/user/: UsersList.html
src/main/resources/templates/dashboard/html/variant/: CreateVariant.html  VariantDetailView.html  VariantList.html  VariantsUpdate.html
src/main/resources/templates/dashboard/tasks/: prod.js
src/main/resources/templates/shopView/: about.html  blocked.html  blog-detail.html  blog.html  checkout.html  contact.html  home-02.html  home-03.html  index.html  orderDetails.html  orders.html  pay.html  payment.html  product-detail.html  product.html  profile.html  shoping-cart.html  test.html  verification.html  walletHistory.html  wishlist.html
src/main/resources/templates/unused/: addPro.html  addPro2.html  addToList.html  adminDashboard.html  adminDashboard1.html  createBanner.html  createBrand.html  createCategory.html  createCoupon.html  createProduct.html  createUser.html  createVariant.html  listBanners.html  listCategory.html  listCoupons.html  listOrders.html  listProducts.html  listVariants.html  productsHome.html  test.html  viewBanner.html  viewCategory.html  viewCoupon.html  viewOrder.html  viewProduct.html  viewUser.html  viewVariant.html  welcome.html
src/test/java/com/ecomm/shopping/eShop/: EShopApplicationTests.java
(+61 files in other folders)
