server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sac
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=eshop

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password

spring.jpa.generate-ddl=true
#to reload static items on page refresh
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
#spring.jpa.show-sql=true

#Razorpay
razorpay.apiKey=rzp_test
razorpay.apiSecret=rzp_secret