<!doctype html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <!--    <link th:href="@{/assets/css/style.css}" rel="stylesheet">-->
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Verification</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">


</head>
<style>
        .login-form {
                width: 340px;
                margin: 100px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            /*disable arrow for num input*/
            /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>
<body class="">


<div class="login-form">
  <form th:action="@{/verify}" method="post" class="login-background">
    <h3 class="text-center">Phone Number Verification</h3>

    <div class="row">
      <div class="col">
        <input th:value="${phone}" class="form-control"  readonly="readonly"  id="phone" name="phone" placeholder="">
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <input type ="number" class="form-control"  id="otp" name="otp" placeholder="OTP">
      </div>
    </div>
    <div class="row">
      <div class="col text-center d-flex justify-content-between">
<!--        <button type="" class="btn btn-primary mt-3">Resend</button>-->
<!--        <button type="" class="btn btn-secondary mt-3">Change</button>-->
        <button type="submit" class="btn btn-success mt-3">Verify</button>
      </div>
    </div>
  </form>
</div>






</body>
</html>