<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>List Audit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
body {
    color: #566787;
    background: #f7f5f2;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
  	min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    color: #fff;
    background: #3d71b4;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.search-box {
    position: relative;
    float: right;
}
.search-box .input-group {
    min-width: 300px;
    position: absolute;
    right: 0;
}
.search-box .input-group-addon, .search-box input {
    border-color: #ddd;
    border-radius: 0;
}
.search-box input {
    height: 34px;
    padding-right: 35px;
    background: #f4fcfd;
    border: none;
    border-radius: 2px !important;
}
.search-box input:focus {
    background: #fff;
}
.search-box input::placeholder {
    font-style: italic;
}
.search-box .input-group-addon {
    min-width: 35px;
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    z-index: 9;
    padding: 6px 0;
}
.search-box i {
    color: #a0a5b1;
    font-size: 19px;
    position: relative;
    top: 2px;
}
table.table {
    table-layout: fixed;
    margin-top: 15px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:first-child {
    width: 60px;
}
table.table th:last-child {
    width: 120px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
</style>
  <script>
$(document).ready(function(){
	// Activate tooltips
	$('[data-toggle="tooltip"]').tooltip();

	// Filter table rows based on searched term
    $("#search").on("keyup", function() {
        var term = $(this).val().toLowerCase();
        $("table tbody tr").each(function(){
            $row = $(this);
            var name = $row.find("td:nth-child(7)").text().toLowerCase();
            console.log(name);
            if(name.search(term) < 0){
                $row.hide();
            } else{
                $row.show();
            }
        });
    });
});

<!--    function confirmDelete(event) {-->
<!--      event.preventDefault();-->
<!--      if (confirm("Are you sure you want to delete this audit?")) {-->
<!--        window.location.href = event.currentTarget.href;-->
<!--      }-->
<!--    }-->

//function for del click
$(document).ready(function() {
  $('.delete').on('click', function() {
    var auditId = $(this).closest('tr').find('td:first-child').text();
    $('#deleteCategoryButton').attr('href', '/app/audit/delete/' + auditId);
  });
});

//function for modal
  $(document).ready(function() {
    $('#confirmDeleteModal').on('show.bs.modal', function(event) {
      var button = $(event.relatedTarget);
      var auditId = button.data('audit-id');
      var confirmDeleteButton = $(this).find('#confirmDeleteButton');
      confirmDeleteButton.attr('href', '/app/audit/delete/' + auditId);
    });
  });

  //data confirm
$(document).on("click", ".delete-link", function(e) {
    e.preventDefault();
    var deleteUrl = $(this).attr("href");
    $("#delete-confirm-modal").modal("show");
    $("#delete-confirm-modal").on("click", "#delete-confirm-btn", function() {
        window.location.href = deleteUrl;
    });
});

</script>
</head>
<body>
<div class="">
  <div class="table-responsive mt-0">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-5">
            <h2 th:text="${'Audit: '+ totalRecords + ' records'}">Audit</h2>
          </div>
          <div class="col-sm-5">
            <div class="search-box">
              <div class="input-group">
                <input type="text" id="search" class="form-control" placeholder="Search by country">
                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
               
              </div>
              
            </div>
            
          </div>


        </div>
      </div>
      <div class="table-responsive">
      <table class="table table-striped">
        <thead>
        <tr>
          <th style="width: 5%;">#</th>
          <th style="width: 15%;">Time</th>
          <th style="width: 20%;">ID</th>
          <th style="width: 5">User</th>
          <th style="width: 10%;">IP</th>
          <th style="width: 10%;">City</th>
          <th style="width: 10%;">Country</th>
          <th style="width: 5%;">ASN</th>
          <th style="width: 10%;">Org</th>
          <th style="width: 10%;">Network</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="item, rowIndex : ${audit}">
          <td th:text="${rowIndex.count + (currentPage * pageSize)}"></td>
            <td th:text="${item.loginTimestamp}"></td>

          <td th:text="${item.uuid}"> </td>
          <td th:text="${item.user != null ? item.user.username : 'anonymous'}"></td>
          <td th:text="${item.ipAddress}"></td>
          <td th:text="${item.city}"></td>
          <td th:text="${item.country}"></td>
          <td th:text="${item.asn}"></td>
          <td th:text="${item.organization}"></td>
          <td th:text="${item.network}"></td>

        </tr>

        </tbody>
      </table>
      </div>
      <!-- Pagination -->
      <div th:unless="${empty}" class="pagination d-flex justify-content-end mt-3">
        <ul class="pagination">
          <li class="page-item prev" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
            <a class="page-link" th:href="@{/audit(page=0, sort=${sort}, field=${field}, filter=${filter}, keyword=${keyword})}">First</a>
          </li>

          <li class="page-item" th:each="pageNum : ${#numbers.sequence(startPage, endPage)}" th:classappend="${pageNum == currentPage ? 'active' : ''}">
            <a class="page-link" th:href="@{/audit(page=${pageNum}, sort=${sort}, field=${field}, filter=${filter}, keyword=${keyword})}" th:text="${pageNum + 1}"></a>
          </li>

          <li class="page-item next" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
            <a class="page-link" th:href="@{/audit(page=${totalPages - 1}, sort=${sort}, field=${field}, filter=${filter}, keyword=${keyword})}">Last</a>
          </li>
        </ul>

      </div>
      <div class="d-flex justify-content-end mt-3">
        <p th:text="'Page ' + ${currentPage + 1} + ' of ' + ${totalPages}"></p>
      </div>
    </div>
  </div>
</div>

<!--modal-->
<!-- Delete confirmation modal -->
<div class="modal fade" id="delete-confirm-modal" tabindex="-1" role="dialog" aria-labelledby="delete-confirm-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete-confirm-modal-label">Confirm deletion</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this item?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="delete-confirm-btn">Delete</button>
      </div>
    </div>
  </div>
</div>





</body>
</html>