<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>List Variants</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
body {
    color: #566787;
    background: #f7f5f2;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
  	min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    color: #fff;
    background: #3d71b4;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.search-box {
    position: relative;
    float: right;
}
.search-box .input-group {
    min-width: 300px;
    position: absolute;
    right: 0;
}
.search-box .input-group-addon, .search-box input {
    border-color: #ddd;
    border-radius: 0;
}
.search-box input {
    height: 34px;
    padding-right: 35px;
    background: #f4fcfd;
    border: none;
    border-radius: 2px !important;
}
.search-box input:focus {
    background: #fff;
}
.search-box input::placeholder {
    font-style: italic;
}
.search-box .input-group-addon {
    min-width: 35px;
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    z-index: 9;
    padding: 6px 0;
}
.search-box i {
    color: #a0a5b1;
    font-size: 19px;
    position: relative;
    top: 2px;
}
table.table {
    table-layout: fixed;
    margin-top: 15px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:first-child {
    width: 60px;
}
table.table th:last-child {
    width: 120px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
</style>
  <script>
$(document).ready(function(){
	// Activate tooltips
	$('[data-toggle="tooltip"]').tooltip();

	// Filter table rows based on searched term
    $("#search").on("keyup", function() {
        var term = $(this).val().toLowerCase();
        $("table tbody tr").each(function(){
            $row = $(this);
            var name = $row.find("td:nth-child(3)").text().toLowerCase();
            console.log(name);
            if(name.search(term) < 0){
                $row.hide();
            } else{
                $row.show();
            }
        });
    });
});

<!--    function confirmDelete(event) {-->
<!--      event.preventDefault();-->
<!--      if (confirm("Are you sure you want to delete this variant?")) {-->
<!--        window.location.href = event.currentTarget.href;-->
<!--      }-->
<!--    }-->

//function for del click
$(document).ready(function() {
  $('.delete').on('click', function() {
    var variantId = $(this).closest('tr').find('td:first-child').text();
    $('#deleteCategoryButton').attr('href', '/app/variant/delete/' + variantId);
  });
});

//function for modal
  $(document).ready(function() {
    $('#confirmDeleteModal').on('show.bs.modal', function(event) {
      var button = $(event.relatedTarget);
      var variantId = button.data('variant-id');
      var confirmDeleteButton = $(this).find('#confirmDeleteButton');
      confirmDeleteButton.attr('href', '/app/variant/delete/' + variantId);
    });
  });

  //data confirm
$(document).on("click", ".delete-link", function(e) {
    e.preventDefault();
    var deleteUrl = $(this).attr("href");
    $("#delete-confirm-modal").modal("show");
    $("#delete-confirm-modal").on("click", "#delete-confirm-btn", function() {
        window.location.href = deleteUrl;
    });
});

</script>
</head>
<body>
<div class="">
  <div class="table-responsive mt-0">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-5">
            <h2>Stock Management</h2>
          </div>
          <div class="col-sm-5">
            <div class="search-box">
              <div class="input-group">
                <input type="text" id="search" class="form-control" placeholder="Search by Product Name">
                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
               
              </div>
              
            </div>
            
          </div>
          <a href="/variant/create" type="button" class="btn btn-success btn-sm ml-2">Add</a>
          <a href="/logout" type="button" class="btn btn-danger btn-sm ml-2">Logout</a>
          
        </div>
      </div>
      <table class="table table-striped">
        <thead>
        <tr>
          <th style="width: 30%;">ID</th>
          <th style="width: 20%;">Name</th>
          <th style="width: 40%;">Product</th>
          <th style="width: 10%;">Stock</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="variant : ${variants}" th:field="${variant}">
          <td th:text="${variant.uuid}"></td>
          <td th:text="${variant.name}"></td>
          <td th:text="${variant.productId.name}"></td>
            <td th:text="${variant.stock}"></td>

            <td>
            <a th:href="@{/variant/{uuid}(uuid=${variant.uuid})}"  class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>

            <a th:href="@{/variant/delete/{uuid}(uuid=${variant.uuid})}" class="delete-link" data-toggle="modal" data-target="#delete-confirm-modal"><i class="material-icons">&#xE872;</i></a>



            <!--            <a th:href="@{/app/admin/delete/{id}(id=${user.id})}" class="delete" title="Delete" data-toggle="tooltip" onclick="confirmDelete(event)"><i class="material-icons">&#xE872;</i></a>-->

          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>

<!--modal-->
<!-- Delete confirmation modal -->
<div class="modal fade" id="delete-confirm-modal" tabindex="-1" role="dialog" aria-labelledby="delete-confirm-modal-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete-confirm-modal-label">Confirm deletion</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this item?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="delete-confirm-btn">Delete</button>
      </div>
    </div>
  </div>
</div>





</body>
</html>